; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Use this one for shitty chinese board with no instructions 1
[env:ATmega328P]
platform = atmelavr
board = diecimilaatmega328
board_build.mcu = atmega328p
framework = arduino
lib_deps =
	gavinlyonsrepo/TM1638plus@~1.8.0

; Use this one for shitty chinese board with no instructions 2
[env:ATmega328P_changed_clock]
platform = atmelavr
framework = arduino
board = nanoatmega328new
board_build.f_cpu = 4000000L
lib_deps =
	gavinlyonsrepo/TM1638plus@~1.8.0