; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Use this one for shitty chinese board with no instructions (care to edit CPU frequency => 4MHz)
[env:ATmega328P_v3.1_chinese_shit_with_wrong_frequency]
platform = atmelavr
framework = arduino
board = nanoatmega328new
board_build.f_cpu = 4000000L
lib_deps =
	gavinlyonsrepo/TM1638plus@~1.8.0
	contrem/arduino-timer@^2.3.1